# ~/spark-current/conf/spark-defaults.conf

spark.master            spark://<SPARK_MASTER_IP>:7077
spark.executor.memory   2g

// create soft link : ln -s ~/spark-cassandra-connector-jars/spark-cassandra-connector-assembly-3.0.0-18-gcb4065b-20210101.jar ~/spark-cassandra-connector-jars/spark-cassandra-connector.jar
spark.jars              ~/spark-cassandra-connector-jars/spark-cassandra-connector.jar

